// Version: 1.1.2 - 2025-10-29 14.21.27
// © Christian Vemmelund Helligsø
// © Christian Vemmelund Helligsø
// © Christian Vemmelund Helligsø
// © Christian Vemmelund Helligsø
// © Christian Vemmelund Helligsø
{
  "name": "DOF.not",
  "short_name": "DOF.not",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "description": "Web push-notifikationer med filtrering pr. DOF-lokalafdeling.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}